# conference-app-2

./: Procfile  pom.xml
src/main/java/co/conference/conferenceapp/: ConferenceAppApplication.java
src/main/java/co/conference/conferenceapp/config/: PersistenceConfiguration.java
src/main/java/co/conference/conferenceapp/controllers/: HomeController.java  SessionsController.java  SpeakersController.java
src/main/java/co/conference/conferenceapp/model/: Session.java  Speaker.java
src/main/java/co/conference/conferenceapp/repositories/: SessionRepository.java  SpeakerRepository.java
src/main/resources/: application.properties
src/test/java/co/conference/conferenceapp/: ConferenceAppApplicationTests.java
